# TaiwuOptimize

./: License.txt  README.md  TaiwuOptimize.sln  TaiwuOptimize.sln.DotSettings
TaiwuOptimize/: Backend-Optim-Advance-Month.cs  Config.lua  ModMain.cs  ModMono.cs  TaiwuOptimize.csproj  Utils.cs  packages.config
TaiwuOptimize/Behaviour/: AvatarRecord.cs  ScrollItemRecord.cs
TaiwuOptimize/Patch/: AvatarPatch.cs  UIAdventurePatch.cs  UICombatPatch.cs  UICombatResultPatch.cs  UIEventWindowPatch.cs  UISettlementInformationPatch.cs  UIWorldMapPatch.cs
TaiwuOptimize/Properties/: AssemblyInfo.cs
TaiwuOptimizeBackend/: ModMain.cs  TaiwuOptimizeBackend.csproj
TaiwuOptimizeBackend/Patch/: InformationPatch.cs
lib/: Assembly-CSharp-firstpass_public.hash  Assembly-CSharp_public.hash
