<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(TaiWuPath)\The Scroll of Taiwu_Data\Managed\0Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="GameData">
        <HintPath>$(TaiWuPath)\Backend\GameData.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="NLog">
        <HintPath>$(TaiWuPath)\Backend\NLog.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaiwuModdingLib">
        <HintPath>$(TaiWuPath)\The Scroll of Taiwu_Data\Managed\TaiwuModdingLib.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>


    <Target Name="DeployMod" AfterTargets="Build">
        <ItemGroup>
            <Assembly Include="$(OutputPath)TaiwuOptimizeBackend.dll" />
            <Assembly Include="$(OutputPath)TaiwuOptimizeBackend.pdb" />
        </ItemGroup>

        <Copy SourceFiles="@(Assembly)" DestinationFolder="$(TaiWuPath)\Mod\TaiwuOptimize\Plugins" />
    </Target>
    
</Project>
